APP_NAME=Dot Messenger

APP_MAIL_FROM_NAME=Dot Messenger
APP_MAIL_FROM_EMAIL=contact@dotmessanger.com

APP_MAIL_HOST=
APP_MAIL_PORT=1025
APP_MAIL_USERNAME=
APP_MAIL_PASSWORD=

APP_MAIL_TEMPLATE_VERIFY_EMAIL_SUBJECT=Confirmation d'adresse email
APP_MAIL_TEMPLATE_DELETE_ACCOUNT_SUBJECT=Confirmation de suppression de compte